AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENGbPxRfiCYEXAMPLEKEY

GITHUB_TOKEN=ghp_abcdefghijklmnopqrstuvwxyz123456
API_KEY=live_prod_key_928374982374982374


STRIPE_SECRET_KEY=sk_live_51N8EXAMPLEabcdefghijklmnop
SLACK_BOT_TOKEN=xoxb-123456789012-123456789012-abcdefghijklmnopqrstu
